{
  "_from": "discord-giveaways@^4.5.1",
  "_id": "discord-giveaways@4.5.1",
  "_inBundle": false,
  "_integrity": "sha512-aSOD7IiCqfJ2sU1GbdH0EP/xwuXZW/h7+8RH6LzgfZaYy2V89O0qKwbe52Dy2ToymAexPhEGpDKZHrm6Vd0Jqw==",
  "_location": "/discord-giveaways",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "discord-giveaways@^4.5.1",
    "name": "discord-giveaways",
    "escapedName": "discord-giveaways",
    "rawSpec": "^4.5.1",
    "saveSpec": null,
    "fetchSpec": "^4.5.1"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/discord-giveaways/-/discord-giveaways-4.5.1.tgz",
  "_shasum": "91f18f97a1d08120bd4837b91573e22c2a6257b1",
  "_spec": "discord-giveaways@^4.5.1",
  "_where": "C:\\Users\\Ahern\\Downloads\\GiveawayBot-master\\GiveawayBot-master",
  "author": {
    "name": "Androz2091"
  },
  "bugs": {
    "url": "https://github.com/Androz2091/discord-giveaways/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "deepmerge": "^4.2.2",
    "serialize-javascript": "^5.0.1"
  },
  "deprecated": false,
  "description": "A complete framework to facilitate the creation of giveaways using discord.js",
  "devDependencies": {
    "@types/node": "^14.0.5",
    "discord.js": "^12.5.1",
    "eslint": "^7.6.0",
    "jsdoc": "^3.6.4",
    "jsdoc-skyceil": "github:Androz2091/jsdoc-skyceil",
    "typescript": "^4.0.2"
  },
  "files": [
    "src/",
    "typings/",
    "giveaways.json"
  ],
  "homepage": "https://discord-giveaways.js.org",
  "keywords": [
    "discord",
    "discord.js",
    "giveaways",
    "winner",
    "framework",
    "bot",
    "discord-giveaways",
    "discord giveaways",
    "giveaway"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "discord-giveaways",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Androz2091/discord-giveaways.git"
  },
  "scripts": {
    "generate-docs": "jsdoc --configure .jsdoc.json --verbose",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "types": "typings/index.d.ts",
  "version": "4.5.1"
}
